bind -n S-Right next-window
bind -n M-k next-window
bind -n S-Left previous-window
bind -n M-j previous-window

bind -n M-w choose-window
bind -n M-q command-prompt "find-window -N '%%'"
bind -n M-e split-window -dh ipython

bind-key -r n swap-window -t +
bind-key -r p swap-window -t -

bind-key k kill-window

bind-key A command-prompt "rename-window '%%'"

set-window-option -g xterm-keys on

set -s escape-time 0

set -g status-utf8 on


# window status bar
set -g window-status-format "#I:#W"
set -g status-bg colour10

# current window status bar
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr underscore
set -g window-status-current-format "#I #W"

# status line
set -g status-left ""
set -g status-right "#h"
