source ~/.tmux.conf

# change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# bindkey
bind a send-keys C-a

bind-key C-a    last-window

unbind -n S-Right
unbind -n S-Left
bind -n C-Right next-window
bind -n C-Left previous-window

# status bar
set -g status-fg colour15 # bold white
set -g status-bg colour240 # gray
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg colour10
set -g status-right "#[fg=yellow,bold]#S#[default]#[fg=white,bold]@#h #[fg=green,bold]#(uptime | sed -e 's/^.*average.*: //' -e 's/,//g' | awk '{ print $1 }')"
set -g status-interval 1
