bind -n S-Right next-window
bind -n M-k next-window
bind -n S-Left previous-window
bind -n M-j previous-window

bind -n M-w choose-window

set-window-option -g xterm-keys on

set -s escape-time 0
set -gs default-terminal xterm-256color
