# WRKDIRPREFIX=/tmp/ports
# DISTDIR=/tmp/ports/distfiles
#
# MAKE_JOBS_NUMBER ?= 10

OPTIONS_UNSET += DOCS X11

devel_cmake_UNSET += MANPAGES
devel_git_UNSET = CONTRIB PERL ETCSHELLS
editors_vim_UNSET += CSCOPE DEFAULT_VIMRC NLS RUBY TCL LUA GTK2
editors_vim_SET += CONSOLE
