# WRKDIRPREFIX=/tmp/ports
# DISTDIR=/tmp/ports/distfiles
#
# MAKE_JOBS_NUMBER ?= 10

OPTIONS_UNSET += DOCS X11

accessibility_redshift_SET += GUI
audio_alsa-plugins_SET += FFMPEG PULSEAUDIO SAMPLERATE
chinese_fcitx_SET += OPENCC
databases_sqlite3_SET += JSON1
devel_cmake_UNSET += MANPAGES
devel_git_SET += PCRE2
devel_git_UNSET = CONTRIB CVS GITWEB SEND_EMAIL P4 ETCSHELLS PCRE
devel_rebar3_SET += ZSH
editors_libreoffice_SET += GTK3
editors_vim_SET += CSCOPE CONSOLE PYTHON3
editors_vim_UNSET += DEFAULT_VIMRC NLS RUBY PERL TCL LUA GTK2
ftp_curl_SET += HTTP2 LIBSSH2
ftp_wget_SET += PCRE
lang_erlang_SET += NATIVE
lang_julia_SET += NATIVE
mail_thunderbird_UNSET += JACK
math_openblas_SET += AVX AVX2 INTERFACE64 OPENMP
multimedia_mpv_SET += ZSH ALSA PULSEAUDIO
net_mosquitto_SET += WS
ports-mgmt_portmaster_SET += ZSH
security_cryptopp_SET += SIMD
sysutils_screen_SET += SHOWENC
www_chromium_SET += PULSEAUDIO
www_chromium_UNSET += KERBEROS
www_firefox_UNSET += JACK

CPUTYPE ?= native

# DEVELOPER= yes
