# 120.clean-preserve
daily_clean_preserve_enable="NO"			# Delete files daily
daily_clean_preserve_days=7				# If not modified for
daily_clean_preserve_verbose="YES"			# Mention files deleted

# 130.clean-msgs
daily_clean_msgs_enable="NO"				# Delete msgs daily
daily_clean_msgs_days=					# If not modified for

# 100.chksetuid
security_status_chksetuid_enable="NO"
security_status_chksetuid_period="daily"

# 110.neggrpperm
security_status_neggrpperm_enable="NO"
security_status_neggrpperm_period="daily"

daily_clean_rwho_enable="NO"
